<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  <style>
  *{margin:0;
    padding:0;
    list-style:none;}
  .wrap{height:170px;
        width:490px;
        overflow: hidden;
        position: relative;
        margin:100px auto;}
  .wrap ul{position:absolute;} 

  .wrap ol{position:absolute;
           right:5px;
           bottom:10px;}
  .wrap ol li{height:20px; width: 20px;
              background:#ccc;
              border:solid 1px #666;
              margin-left:5px;
              color:#000;
              float:left;
              line-height:20px;
              text-align:center;
              cursor:pointer;
              border-radius: 50%;
            }
  .wrap ol .on{background:#E97305;
               color:#fff;}

  </style>

</head>
<body>
  <div class="wrap" id='wrap'>
    <ul id="pic">
      <li><img src="http://img.mukewang.com/54111cd9000174cd04900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111dac000118af04900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d9c0001998204900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d8a0001f41704900170.jpg" alt=""></li>
      <li><img src="http://img.mukewang.com/54111d7d00018ba604900170.jpg" alt=""></li>    
    </ul>
    <ol id="list">
      <li class="on">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ol>
  </div>
</body>
  <script type="text/javascript">
  window.onload=function(){
    var timer=null,
        wrap=document.getElementById('wrap'),
        pic=document.getElementById('pic').getElementsByTagName('li'),
        list=document.getElementById('list').getElementsByTagName('li'),
        index=0;
    //自动切换
        timer=setInterval(autoplay,2000);
        function autoplay(){
          index++;
          if(index>=pic.length){
            index=0;
          }
          for(var i=0;i<pic.length;i++){
            pic[i].style.display="none";
            list[i].className="";
          }
          pic[index].style.display = "block";
          list[index].className="on";

        }

   //手动切换
          for(var i=0;i<list.length;i++){
             list[i].index=i;
             list[i].onmouseover = function () {

              clearInterval(timer);
               //获取当前滑过数字的索引
               //index = this.innerText - 1;
              for(var i=0;i<pic.length;i++){
               pic[i].style.display="none";
               list[i].className="";
              }
              pic[this.index].style.display = "block";
              this.className="on";
              index=this.index;
            }
          }


          // 鼠标划过整个容器时停止自动播放
          wrap.onmouseover=function(){
            clearInterval(timer);
          }
          // 鼠标离开整个容器时继续播放至下一张
           wrap.onmouseout = function () {
           timer = setInterval(autoplay, 2000);
           }
        

  }

  </script> 
</html>